#
#Tue Feb 01 08:46:10 NZDT 2022
forge_version=1.16.5-36.2.20
org.gradle.daemon=false
jar_name=Cosmere-Mod
jei_version=1.16.4\:7.6.0.62
hwyla_version=1.10.11-B78_1.16.2
org.gradle.jvmargs=-Xmx8G
curios_version=1.16.5-4.0.6.8
build_number=27
patchouli_version=1.16.4-51
mekanism_version=1.16.5-10.1.2.457
configured_version=3546348